In [3]:
# Convert skills into machine learning training dataset
import pandas as pd
# Read the file
skills=pd.read_csv("../Data/Knowledge.csv")
skills.head()

              Title                   Element Name  Level
0  Chief Executives  Administration and Management   6.23
1  Chief Executives                       Clerical   3.50
2  Chief Executives       Economics and Accounting   4.36
3  Chief Executives            Sales and Marketing   3.90
4  Chief Executives  Customer and Personal Service   5.55

In [6]:
# Get the unique Skills to convert into column names and append Title
columns=skills["Element Name"].unique().tolist()
columns.append("Title")
columns

['Administration and Management',
 'Clerical',
 'Economics and Accounting',
 'Sales and Marketing',
 'Customer and Personal Service',
 'Personnel and Human Resources',
 'Production and Processing',
 'Food Production',
 'Computers and Electronics',
 'Engineering and Technology',
 'Design',
 'Building and Construction',
 'Mechanical',
 'Mathematics',
 'Physics',
 'Chemistry',
 'Biology',
 'Psychology',
 'Sociology and Anthropology',
 'Geography',
 'Medicine and Dentistry',
 'Therapy and Counseling',
 'Education and Training',
 'English Language',
 'Foreign Language',
 'Fine Arts',
 'History and Archeology',
 'Philosophy and Theology',
 'Public Safety and Security',
 'Law and Government',
 'Telecommunications',
 'Communications and Media',
 'Transportation',
 'Title']

In [7]:
# Get the unique titles to convert into rows
row=skills["Title"].unique()

In [8]:
# Store the result as a list of lists
results=[]
# For each title find the Skills Required
for title in row:
    #print(title)
    # Store all the skills for the specific title as a list
    new_row=[]
    for sk in columns:
        if sk!="Title":
            try:
                val=skills.loc[(skills["Title"]==title) & (skills["Element Name"]==sk),"Level"].tolist()
                new_row.append(val[0])
            except:
                new_row.append(0)
    # Append the title to the new row and then append to result
    new_row.append(title)
    results.append(new_row)

In [10]:
# Create a data frame
DF=pd.DataFrame(results,columns=columns)
DF.to_csv("../Data/KnowledgeCleansed.csv",index=False)

In [12]:
DF=pd.read_csv("../Data/KnowledgeCleansed.csv")
DF.head()

,Administration and Management,Clerical,Economics and Accounting,Sales and Marketing,Customer and Personal Service,Personnel and Human Resources,Production and Processing,Food Production,Computers and Electronics,Engineering and Technology,...,Foreign Language,Fine Arts,History and Archeology,Philosophy and Theology,Public Safety and Security,Law and Government,Telecommunications,Communications and Media,Transportation,Title
0,6.23,3.50,4.36,3.90,5.55,5.02,2.92,0.29,2.54,1.59,...,0.78,0.87,1.09,1.82,3.61,4.00,1.59,3.35,1.91,Chief Executives
1,4.72,3.64,3.60,4.84,4.92,4.08,2.35,1.36,3.68,4.20,...,0.88,0.96,1.88,2.42,3.38,3.08,0.81,2.92,2.48,Chief Sustainability Officers
2,5.21,3.70,3.84,4.05,5.06,4.43,4.34,0.49,4.00,2.31,...,1.13,0.47,0.43,0.87,3.12,3.12,2.33,2.68,2.31,General and Operations Managers
3,4.39,3.86,1.98,4.73,4.47,3.12,3.51,0.34,4.27,0.62,...,1.29,3.51,0.64,1.06,1.22,1.73,2.91,5.30,1.38,Advertising and Promotions Managers
4,4.61,4.10,3.55,6.05,4.85,3.55,2.92,0.28,4.05,2.47,...,1.36,1.32,1.09,1.12,2.26,2.93,2.56,4.21,1.53,Marketing Managers